YoutobeTool/YoutobeTool/Views/ChatGPTPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="YoutobeTool.Views.ChatGPTPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutobeTool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid Margin="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Chat GPT" Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBox Grid.Row="1" AcceptsReturn="True" Text="{Binding Data, Mode=TwoWay}" TextWrapping="Wrap" IsSpellCheckEnabled="True" PlaceholderText="Nhập danh sách promt cách nhau bằng enter"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="10" VerticalAlignment="Center" Text="{Binding PathFolder}" />
            <Button HorizontalAlignment="Right"  Grid.Column="1" Command="{Binding ChooseFolderClicked}" Style="{StaticResource AccentButtonStyle}" Content="Chọn folder xuất ảnh"/>
        </Grid>
            <Button Grid.Row="3" HorizontalAlignment="Right"  Command="{Binding CreateImageClicked}" Style="{StaticResource AccentButtonStyle}" Content="Tạo ảnh"/>
            <controls:DataGrid Grid.Row="4" AutoGenerateColumns="False" ItemsSource="{Binding PromtModels}">
            <controls:DataGrid.Resources>
                <Style TargetType="controls:DataGridCell">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn  Header="STT" Binding="{Binding Index}" Width="Auto"/>
                <controls:DataGridTextColumn Header="Promt" Binding="{Binding Promt}" Width="*"/>
                <controls:DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
    </ScrollViewer>
</Page>
