YoutobeTool/YoutobeTool/Views/MusicPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="YoutobeTool.Views.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutobeTool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Xử lý âm thanh" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="10" VerticalAlignment="Center" x:Name="txtPathTexts" Text="{Binding PathTexts}" />
            <Button HorizontalAlignment="Right"  Grid.Column="1" Command="{Binding ChooseFolderClicked}" x:Name="btnFolderImages" Style="{StaticResource AccentButtonStyle}" Content="Chọn folder chứa text"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Voices}" SelectedIndex="{Binding VoiceIndex, Mode=TwoWay}"  PlaceholderText="Chọn giọng" DisplayMemberPath ="VoiceName"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding VoiceItemModels}" SelectedIndex="{Binding VoiceItemIndex, Mode=TwoWay}"   PlaceholderText="Chọn kiểu giọng" DisplayMemberPath ="VoiceType"/>
                <NumberBox Grid.Column="2" SpinButtonPlacementMode="Compact" PlaceholderText="Nhập tốc độ" Value="{Binding Rate, Mode=TwoWay}" SmallChange="-1" LargeChange="5" />
                <NumberBox Grid.Column="3" PlaceholderText="Nhập số luồng" Value="{Binding NumberTask, Mode=TwoWay}" HorizontalContentAlignment="Right" />
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding TestVoiceClicked}" x:Name="btnTestVoice" Style="{StaticResource AccentButtonStyle}" Content="Nghe thử giọng"/>
                <Button Grid.Column="1" Command="{Binding CreateVoiceClicked}" x:Name="btnCreateVoice" Style="{StaticResource AccentButtonStyle}" Content="Tạo voice"/>
            </Grid>
        </Grid>
        <controls:DataGrid Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding MusicModels}">
            <controls:DataGrid.Resources>
                <Style TargetType="controls:DataGridCell">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn  Header="STT" Binding="{Binding Index}" Width="Auto"/>
                <controls:DataGridTextColumn Header="Tên file" Binding="{Binding NameFile}" Width="*"/>
                <controls:DataGridTextColumn Header="Độ dài" Binding="{Binding Duration}" Width="*"/>
                <controls:DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>        
    </Grid>
</Page>
